# cdd-dummy-app

./: .gitignore  Dockerfile  E2eDummy.txt  Jenkinsfile  README.md  build.gradle  cdd.robot.init.sh  docker-compose_dummy_app.yml  docker-compose_jenkins.yml  gradle.properties  robot.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/restAssured/java/Utils/: EmulatorResponse.java  Endpoints.java  LocalTestConfig.java
src/integTest/restAssured/java/startSuite/: AllClassesTypes.java  AnonymousClassType.java  ComicsLibraryClass.java  InnerClassType.java  InterfaceClassType.java  NewClassesTypes.java  NewTestSuite.java  NoTestWereRunning.java  PackageTreeFirstLevel.java  PackageTreeSecondLevel.java  SeveralTestsSuites.java  StartAfterStartMonitoring.java  ValdateVisitsCalculation.java  newTest.java
src/integTest/restAssured/resources/: sut.txt
src/integTest/robot/common/: common.robot
src/integTest/robot/java/com/ca/cdd/dummy/robot/: RESTClient.java
src/integTest/robot/resources/: sut.py  sut.txt
src/integTest/robot/tests/: 00 - All.robot  01 - Central.robot  02 - Comics.robot  03 - Exact Sciences.robot  04 - Inner Class.robot  05 - Implement Interface.robot  06 - Anonymous.robot  07 - First Level.robot  08 - Second Level.robot  09 - Third Level.robot  10 - Parameters From Parent.robot  11 - Running Threads.robot
src/main/java/com/ca/cdd/dummy/: libLibrary.java
src/main/java/com/ca/cdd/dummy/controllers/: LibraryController.java
src/main/java/com/ca/cdd/dummy/lib/: .gitignore  AddedFile.java  AnonymousClass.java  CentralLibrary.java  ClassWithParamUsedByOtherOnly.java  ComicsLibrary.java  E2eDummy.txt  ExactSciencesLibrary.java  FailTestSuite.java  ImplementInterface.java  ImplemetInterface.java  InnerClassCallToClass.java  InterfaceClass.java  Library.java  NewClass.java  Thread5UnkerPkgLib.java  UseParamFromFatherClass.java  demo.java
src/main/java/com/ca/cdd/dummy/lib/threadsclasses/: MainThread.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/Utils/: Endpoints.java  Library.java  TEmulatorUtils.java
src/test/java/startSuite/: AllClassesTypes.java  AllClassesTypesNew.java  AnonSuite.java  AnonymousClassType.java  ComicsLibraryClass.java  ComicsSuite.java  InnerClassType.java  InterfaceClassType.java  MultiThread.java  MultiThread2.java  NewAnonSuite.java  NewComics.java  NewComicsSuite.java  NewTestSuite.java  NoTestWereRunning.java  PackageTreeFirstLevel.java  PackageTreeSecondLevel.java  PackageTreeThirdLevel.java  SeveralTestsSuites.java  StartAfterStartMonitoring.java  TestForFailScenarion.java  ValdateVisitsCalculation.java  testDuplicate
src/test/release-planning/UAT_Scenarios/: 02_Release_Manager.robot
src/test/resources/: sut.txt
