PROJECT_VERSION=1.0
CDD_VERSION=8.0

# Example of usage:
# gradle uploadArchives -Partifactory_username=XXX -Partifactory_password=YYY
artifactory_username=PLEASE_PROVIDE
artifactory_password=PLEASE_PROVIDE
artifact_group=com.ca.cdd.plugins.trunk
artifact_is_snapshot=true

docker_artifact_group=com.ca.cdd.plugins.trunk
docker_build_from_repo=false

# This defines the CDD version this plugin works with
plugins_dto_version=2.21

# Repository to pull dependencies from
maven_repository=http://isl-dsdc.ca.com/artifactory/maven-repo

# Below repos are used for pushing:
artifactory_integration_repository=http://isl-dsdc.ca.com/artifactory/maven-integration-local
artifactory_release_candidate_repository=http://isl-dsdc.ca.com/artifactory/maven-release-candidate-local
aspects_version= 1.0

is_default_branch=false
# 2.4-SNAPSHOT
plugins_dto_group=com.ca.cdd
